@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.wrap{
    min-width:1080px;
}

.visual_section{
   position:relative;
   height:100vh;
   background:url("../img/visual_bg.jpg") no-repeat center;
   background-size: cover;
   background-attachment:fixed;
}

.bg{
    background-color:rgba(0,0,0,0.3);
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}

.text_wrap{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index:1;
    text-align:center;
}

.text_wrap h2{
    font-size:60px;
    color:#fff;
    margin-bottom:16px;
}

.text_wrap p{
    font-size:26px;
    color:#fff;
}

.move_arrow{
    display: block;
    width: 45px;
    height: 60px;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 2;
}

.move_arrow span {
    content: "";
    position: absolute;
    left: 7px;
    width: 30px;
    height: 30px;
    transform: rotate(-45deg);
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    animation: bounce 2s infinite;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-10px, 10px);
    opacity: 1;
  }
}

.progress_bar {
    height: 4px;
    background-color: #368fff;
    width: 0;
    transition: 0.15s;
}

/* section_1 */

.gallery_section{
    padding:120px 0;
}

.gallery_list{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 30px;
    margin-top:40px;
}

.gallery_list li{
    border-radius:10px;
    border:1px solid #ddd;
    box-shadow:2px 2px 7px rgba(0, 0, 0, 0.2);
    overflow:hidden;
}

.gallery_list li:hover{
    cursor:pointer;
}

.gallery_list li .img{
    height:320px;
    overflow:hidden;
}

.gallery_list li img{
    width:100%;
    height:100%;
    object-fit:cover;
    transition: transform 0.3s linear;
}

.gallery_list li:hover img{
    transform:scale(1.1);
}

.info_box{
    padding:26px;
}

.tag_list{
    display:flex;
    gap:4px;
}

.info_box h4{
    margin-top: 10px;
    font-size: 20px;
}

.tag_list span{
   background-color: #368fff;
   color:white;
   border-radius:4px;
   padding:4px 6px;
   font-size:14px;
}

/* section_2 */

#section_2{
    padding-bottom:130px;
}

.contact_box p{
    margin-top:10px;
}

#contact {
    display: grid;
    gap: 15px;
}

.grid.two_column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.contact_info{
    margin-top:40px;
}

#contact label {
    display: flex;
    font-size: 16px;
    margin-bottom: 7px;
}

#contact label b {
    color: red;
}

#contact input, #contact textarea {
    width: 100%;
    height: 48px;
    font-size: 18px;
    padding: 10px;
}

#contact button {
    height: 48px;
    font-size: 18px;
    background-color: #368fff;
    border: 0;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #0473ff;
}


/* modal 구현 */
.modal_wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:100;
}

.hide {
    display: none;
}

.modal_header{
    padding:0 0 16px;
}

.modal_header button{
    float:right;
    border:0;
    padding:0;
    background-color:transparent;
    cursor:pointer;
    font-size:24px;
}

.modal_contents {
    min-width: 800px;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    z-index:100;
}

.img_box img{
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    opacity:0.5;
}